{
  "name": "llms-fetcher",
  "version": "1.0.0",
  "description": "later",
  "homepage": "https://github.com/balazshevesi/llms-fetcher#readme",
  "bin": "./bin/index.ts",
  "bugs": {
    "url": "https://github.com/balazshevesi/llms-fetcher/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balazshevesi/llms-fetcher.git"
  },
  "license": "MIT",
  "author": "Balazs Hevesi",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0"
  }
}
