{
  "name": "get-llms",
  "version": "1.0.0",
  "description": "npx command for fetching llms.txt files for all packages from package.json",
  "homepage": "https://github.com/balazshevesi/llms-fetcher#readme",
  "bin": {
    "get-llms": "dist/bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/balazshevesi/llms-fetcher/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balazshevesi/llms-fetcher.git"
  },
  "license": "MIT",
  "author": "Balazs Hevesi",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "msw": "^2.12.7",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "llms",
    "get-llms",
    "llms.txt",
    "fetch",
    "package",
    "script",
    "cli",
    "command",
    "llms-fetcher"
  ]
}
